MOVIE_API_BASE_URL=https://api.themoviedb.org/3/
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwN2JkMGIyNmEwNzUzZDc3YTk0NDhiYTFjYzc4MGMxYiIsIm5iZiI6MTc1Mjg2MjM4Ny43MTUwMDAyLCJzdWIiOiI2ODdhOGViMzg4OWNmOTU4MWUyNDNiNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NbOnPe3x1cJdB928aicp6mqOq1AO5epgEWbK-FClVKY
