# PORT
PORT=your_port

# BASE URLS  
MOVIE_API_BASE_URL=https://api.themoviedb.org/3/
IMAGES_API_BASE_URL=https://image.tmdb.org/t/p/


# ENDPOINTS 
GENRES_LIST_ENDPOINT=/genre/movie/list
MOVIES_ENDPOINT=/discover/movie
MOVIE_DETAILS_ENDPOINT=/movie

# API KEY SHOULD NOT BE COMMITED (BUT IT IS A DEMO AND IT IS NOT CRITICAL)  
MOVIE_API_KEY=your_api_key
MOVIE_API_ACCOUNT_ID=your_account_id